VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6596ffbac70d617fa83b'
VITE_APPWRITE_DATABASE_ID='6597037569a16822db73'
VITE_APPWRITE_STORAGE_ID='6597033299bf21e5b9b7'
VITE_APPWRITE_USER_COLLECTION_ID='659703f729e759e24cad'
VITE_APPWRITE_POST_COLLECTION_ID='659703afd4f0d85d0e33'
VITE_APPWRITE_SAVES_COLLECTION_ID='6597042b6781cde104ca'